<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingTop="@dimen/padding_item_list"
    android:paddingRight="@dimen/padding_item_list"
    android:paddingBottom="@dimen/padding_item_list"
    android:paddingLeft="@dimen/padding_for_distance">

    <LinearLayout
        android:id="@+id/ll_sender"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_baloom_msg"
        android:background="@drawable/msg_sender">

        <TextView
            android:id="@+id/tv_msg_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:text="teste"/>

        <TextView
            android:id="@+id/tv_date_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="hora"/>

    </LinearLayout>

</LinearLayout>